# ThemeSwitcherTool

./: .gitignore  README.md
ThemeSwitcher/: ThemeSwitcher.sln
ThemeSwitcher/ThemeSwitcher/: Home.Designer.cs  Home.cs  Home.resx  Program.cs  ThemeSwitcher.csproj  ThemeSwitcherV2.Designer.cs  ThemeSwitcherV2.cs  ThemeSwitcherV2.resx  ThemeSwitcher_TemporaryKey.pfx  app.manifest
ThemeSwitcher/ThemeSwitcher/CONTROL/: SwitchButton.Designer.cs  SwitchButton.cs
ThemeSwitcher/ThemeSwitcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ThemeSwitcher/ThemeSwitcher/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ThemeSwitcher/ThemeSwitcher/STATICS/: STATIC.cs
