<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThemeSwitcher.exe" version="1.0.0.0" publicKeyToken="0a271cfa90a25a19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17392">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HCREjKGQKjG5SfsVWF8VQxyZRUdhZUMMqOfOCBRgNTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ThemeSwitcher.dll.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ThemeSwitcher.exe" size="11498248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>01+yk0s96KAEkbdJtFQ+CYSTshVlBDLIQoBZxLVnBGI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-GMSA7BQ\ThinkPad" issuerKeyHash="4a233397c02854f2cd0d6efaff9f7ef1d05259c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TUXDa6RUxPRXfwlfD1hIzjqYQyiKKd57noMfxu2q01c=</DigestValue></Reference></SignedInfo><SignatureValue>cCrEn11BlzpvkUkmra3ts6FlQerFRMFMN3vbFlvj8ZxRymxvDTcafcj6vt3eLZ6O7J+Q+ZXeor1Et252M7I9YkOKdbEeBdxfPTZvN956XSj4etlnDEEbhhY1VW2pIkI8AqpIGMt0htr6vV4yXz3QyCyvg/oKa5cE3lL5ckY/t1I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qfxe5RhxbL7TYwnI8HMsOytB5fwUKvafnKG4DeDJpzKe7vVoT303nTpE6dtzGlQ7DjktC5ndM3pQwEIe0CAOepmRtVYh+JH+QJWjVb+nO3qAPfq2EHyAs8hmWigT5K3ClH7h3O/2e1RThJSezb2mB2+CbtXex2ujn9ILicshp/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57d3aaedc61f839e7bde298a2843983ace48580f5f097f57f4c454a46bc3454d" Description="" Url=""><as:assemblyIdentity name="ThemeSwitcher.exe" version="1.0.0.0" publicKeyToken="0a271cfa90a25a19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GMSA7BQ\ThinkPad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EQVJMV/jDhdshtua0ltu/dsF0d3HUafNfxa+YCji6Pc=</DigestValue></Reference></SignedInfo><SignatureValue>mkqsKmkqEnhHZ/EjW0tpUJu6Xgd+dVgT1mHFOCqv3DX7v/m8BtM9xaDROdlX2Uq8I9rnJxw/3hF7CH6aWduZpOiIUC76I99V9Dr809Gbpa7EYtUqZuRQGtXzA7nvrmzg7pTq2VwsZNaixzjsCLU7CjJpWr9uGwJMD+foqC9xYBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qfxe5RhxbL7TYwnI8HMsOytB5fwUKvafnKG4DeDJpzKe7vVoT303nTpE6dtzGlQ7DjktC5ndM3pQwEIe0CAOepmRtVYh+JH+QJWjVb+nO3qAPfq2EHyAs8hmWigT5K3ClH7h3O/2e1RThJSezb2mB2+CbtXex2ujn9ILicshp/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQE4eKVMvwvIFE90EYEBNbwDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcATQBTAEEANwBCAFEAXABUAGgAaQBuAGsAUABhAGQwHhcNMjMxMDI5MjAxOTEyWhcNMjQxMDI5MDIxOTEyWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcATQBTAEEANwBCAFEAXABUAGgAaQBuAGsAUABhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKn8XuUYcWy+02MJyPBzLDsrQeX8FCr2n5yhuA3gyacynu71aE99N506ROnbcxpUOw45LQuZ3TN6UMBCHtAgDnqZkbVWIfiR/kCVo1W/pzt6gD36thB8gLPIZlooE+StwpR+4dzv9ntUU4SUns29pgdvgm7V3sdro5/SC4nLIaf1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoq88yHsrXIo80cGWiotJD/oPUZd83weDVpGlWgmKtYEU9c6RM9Hblz8HCBY5jheq+/vWrWQzGIMYkKCxCMwb9FquPxWD8IikpV4dFjWCdlN53BMTgCO5GjihcJQt7zUr/TQVPacT6rrQOySQcdu3+0mPjnOseDKyFKYBpqz5pUU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>